Format: 3.0 (quilt)
Source: libmarpa-doc
Binary: libmarpa-doc
Architecture: all
Version: 6.0.1-1
Maintainer: Jean-Damien Durand <jeandamiendurand@free.fr>
Homepage: http://github.com/jeffreykegler/Marpa--R2/
Standards-Version: 3.9.5
Vcs-Browser: http://github.com/jeffreykegler/Marpa--R2/
Vcs-Git: git://github.com/jeffreykegler/Marpa--R2.git
Build-Depends: debhelper (>= 9), autotools-dev
Package-List: 
 libmarpa-doc deb doc optional
Checksums-Sha1: 
 e98fe440dbf5871114c33cd6d7ac7c12fd2ddf92 195508 libmarpa-doc_6.0.1.orig.tar.xz
 ee8fb01fe77ae990572930aca9d5e360f4e81cda 1728 libmarpa-doc_6.0.1-1.debian.tar.xz
Checksums-Sha256: 
 af757d09f2d977f8f0823da99551fe4833a76880771005c7e68c10b4ff2802bf 195508 libmarpa-doc_6.0.1.orig.tar.xz
 1411edff3079a81b0bd6abd9405f0f0f2b25197052d2ac2f024229ca01c734d3 1728 libmarpa-doc_6.0.1-1.debian.tar.xz
Files: 
 6fa04a5ea3ec98149230dfe50be0f775 195508 libmarpa-doc_6.0.1.orig.tar.xz
 1fe7b24e36c3c4638dccb6b54f6969b6 1728 libmarpa-doc_6.0.1-1.debian.tar.xz
